================================================================
Relay Click Demo for the Explorer 16/32
================================================================

Overview
----------------------------------------------------------------
This demo shows how to use the Relay click board on the Explorer
16/32.  MPLAB(R) Code Configurator(MCC) is used to configure 
the processor, pins, and peripherals.


Hardware Configuration
----------------------------------------------------------------
1) Plug the Relay Click into mikroBUS(tm) A.
2) Plug the target processor module into the Explorer 16/32.
3) Refer to the hardware.txt file attached to the project for 
   more information about any processor specific limitations or
   configuration required.

This demo uses the following mikroBUS pins:
* CS
* PWM

For more information about the bus mapping for this specific
processor, please refer to the hardware.txt file packaged with 
this example.


Running the Demo
----------------------------------------------------------------
Two buttons on Explorer 16/32 will control the two relays.  Each
will close the relay when pressed and open the relay when 
released.  Refer to the demo code for which button is used for
each relay for the processor module you are using.


References/Links
----------------------------------------------------------------
[1] http://www.mikroe.com/click/relay/
[2] http://www.microchip.com/mplab/mplab-code-configurator

Legal
----------------------------------------------------------------
mikroBUS(tm) a trademark of MikroElectronika.
MPLAB(R) is a registered trademark of Microchip Technology Inc.